# Selenium-Testing

./: .classpath  .gitignore  README.md  extent-report.html  extent-report1.html  extent-reportohrm.html  pom.xml
extentReportForOrangeHrm/: Index.html
src/test/java/: BrowserTest.java
src/test/java/ExtentReports/: ExtentReportDemo.java  ExtentReportManager.java
src/test/java/listeners/: TestNGListeners.java  TestNgListenersDemo.java
src/test/java/log4jdemo/: Log4jDemo.java
src/test/java/orangehrm/: Constants.java  OrangeHRM.java  OrangeHRMTest.java  Utils.java
src/test/java/pages/: GoogleSearchPage.java  GoogleSearchPageObjects.java
src/test/java/test/: ExtentReportsWithTestNg.java  ExtentReportsWithTestNgTest.java  GoogleSearchPageTest.java  GoogleSearchPageTestWithTestNg.java  GoogleSearchPageTestWithTestNgTest.java  GoogleSearchTest.java  GoogleSearchTest_One.java  InternetTestDynamicControlsPOM.java  UtilsTest.java
src/test/java/testseptember/: DummyWebPageTest.java
src/test/java/util/: Utils.java
src/test/resources/: config.properties  log4j2.properties  myPage.html  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.ExtentReportsWithTestNg.xml  TEST-test.GoogleSearchPageTestWithTestNg.xml
